# gb

./: ExerciseOne.cs  Gb.Test.HomeWork.One.csproj  Gb.sln
HomeWork.Eight/: Dockerfile  Homework.cs  PersonDto.cs
HomeWork.Eight/Player/: User.cs
HomeWork.Eight/ScorePoint/: Score.cs  ScoreManager.cs
HomeWork.Five/: Dockerfile  Homework.cs  Message.cs
HomeWork.Four/: Account.cs  Dockerfile  HomeWork.Four.csproj  HomeWork.cs
HomeWork.One/: Dockerfile  Helper.cs  HomeWork.cs
HomeWork.Seven/: Dockerfile  Doubler.cs  Homework.cs
HomeWork.Six/: Dockerfile  Homework.cs
HomeWork.Three/: Complex.cs  Dockerfile  Homework.cs  SimpleFraction.cs
HomeWork.Two/: Dockerfile  Homework.cs
HomeWork.Two/Exception/: TooManyAttemptLoginException.cs
HomeWork.Two/Struct/: NormalBmi.cs
SuperArrayLib/: SuperArrayLib.cs
TwoDimensionalArrayLib/: TwoDimesionalArray.cs
