<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Gb.Test.HomeWork</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HomeWork.One\Dockerfile">
        <Link>HomeWork\Dockerfile</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HomeWork.One\One.cs">
        <Link>HomeWork\One.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
