<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\credentials.txt" />
      <Content Include="bin\Debug\net6.0\NewFile1.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperArrayLib\SuperArrayLib.csproj" />
      <ProjectReference Include="..\TwoDimensionalArrayLib\TwoDimensionalArrayLib.csproj" />
    </ItemGroup>

</Project>
